
export interface Reviews {
    id: number;
    name: string;
    role: string;
    text: string;
}

export const reviews: Reviews[] = [
    {
        id: 1,
        name: "Артем Ковалев",
        role: "Студент Frontend",
        text: "До поступления в CodeSphere я знал только основы HTML и CSS. Во время обучения освоил JavaScript, React и TypeScript, собрал несколько полноценных проектов и успешно прошел стажировку в IT-компании."
    },
    {
        id: 2,
        name: "Алина Жумабекова",
        role: "Студент Backend",
        text: "Обучение превзошло все мои ожидания. Наставники всегда помогали разобраться в сложных темах, а большое количество практики позволило собрать сильное портфолио."
    },
    {
        id: 3,
        name: "Руслан Абдуллаев",
        role: "Студент UI / UX",
        text: "Особенно понравился подход преподавателей. Каждая тема сопровождалась практическими заданиями и разбором ошибок. После курса я уверенно работаю в Figma и создаю современные интерфейсы."
    },
    {
        id: 4,
        name: "Екатерина Орлова",
        role: "Студент Frontend",
        text: "Очень дружелюбная атмосфера и профессиональные преподаватели. Благодаря проектной работе я получила хороший опыт и успешно прошла несколько технических собеседований."
    },
    {
        id: 5,
        name: "Тимур Алиев",
        role: "Студент Mobile",
        text: "Пришел практически без опыта, а уже через несколько месяцев смог создать свое первое мобильное приложение. Огромное спасибо всей команде академии за поддержку."
    },
    {
        id: 6,
        name: "Виктория Павлова",
        role: "Студент Cyber Security",
        text: "Понравилось, что обучение построено на реальных кейсах. Мы не просто изучали теорию, а решали практические задачи, похожие на те, что встречаются в настоящих компаниях."
    },
    
    {
        id: 7,
        name: "Алексей Николаев",
        role: "Студент React",
        text: "Самым полезным для меня оказался модуль по React и TypeScript. После курса я смог самостоятельно разработать полноценное SPA и значительно улучшил свои навыки."
    },
    {
        id: 8,
        name: "Марина Соколова",
        role: "Студент Full Stack",
        text: "CodeSphere помогла мне полностью изменить отношение к обучению. Карьерные консультации, поддержка наставников и реальные проекты помогли получить мой первый оффер."
    }
]